;; -*- scheme -*-
; object definitions ...
(define-object ActorMeta
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterActorMeta")
  (gtype-id "CLUTTER_TYPE_ACTOR_META")
)

(define-object AlignConstraint
  (in-module "Clutter")
  (parent "ClutterConstraint")
  (c-name "ClutterAlignConstraint")
  (gtype-id "CLUTTER_TYPE_ALIGN_CONSTRAINT")
)

(define-object Action
  (in-module "Clutter")
  (parent "ClutterActorMeta")
  (c-name "ClutterAction")
  (gtype-id "CLUTTER_TYPE_ACTION")
)

(define-object BindConstraint
  (in-module "Clutter")
  (parent "ClutterConstraint")
  (c-name "ClutterBindConstraint")
  (gtype-id "CLUTTER_TYPE_BIND_CONSTRAINT")
)

(define-object BlurEffect
  (in-module "Clutter")
  (parent "ClutterOffscreenEffect")
  (c-name "ClutterBlurEffect")
  (gtype-id "CLUTTER_TYPE_BLUR_EFFECT")
)

(define-object ClickAction
  (in-module "Clutter")
  (parent "ClutterAction")
  (c-name "ClutterClickAction")
  (gtype-id "CLUTTER_TYPE_CLICK_ACTION")
)

(define-object ColorizeEffect
  (in-module "Clutter")
  (parent "ClutterOffscreenEffect")
  (c-name "ClutterColorizeEffect")
  (gtype-id "CLUTTER_TYPE_COLORIZE_EFFECT")
)

(define-object Constraint
  (in-module "Clutter")
  (parent "ClutterActorMeta")
  (c-name "ClutterConstraint")
  (gtype-id "CLUTTER_TYPE_CONSTRAINT")
)

(define-object DesaturateEffect
  (in-module "Clutter")
  (parent "ClutterOffscreenEffect")
  (c-name "ClutterDesaturateEffect")
  (gtype-id "CLUTTER_TYPE_DESATURATE_EFFECT")
)

(define-object DragAction
  (in-module "Clutter")
  (parent "ClutterAction")
  (c-name "ClutterDragAction")
  (gtype-id "CLUTTER_TYPE_DRAG_ACTION")
)

(define-object Effect
  (in-module "Clutter")
  (parent "ClutterActorMeta")
  (c-name "ClutterEffect")
  (gtype-id "CLUTTER_TYPE_EFFECT")
)

(define-object OffscreenEffect
  (in-module "Clutter")
  (parent "ClutterEffect")
  (c-name "ClutterOffscreenEffect")
  (gtype-id "CLUTTER_TYPE_OFFSCREEN_EFFECT")
)

(define-object DeformEffect
  (in-module "Clutter")
  (parent "ClutterOffscreenEffect")
  (c-name "ClutterDeformEffect")
  (gtype-id "CLUTTER_TYPE_DEFORM_EFFECT")
)

(define-object PageTurnEffect
  (in-module "Clutter")
  (parent "ClutterDeformEffect")
  (c-name "ClutterPageTurnEffect")
  (gtype-id "CLUTTER_TYPE_PAGE_TURN_EFFECT")
)

(define-object Settings
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterSettings")
  (gtype-id "CLUTTER_TYPE_SETTINGS")
)

(define-object ShaderEffect
  (in-module "Clutter")
  (parent "ClutterOffscreenEffect")
  (c-name "ClutterShaderEffect")
  (gtype-id "CLUTTER_TYPE_SHADER_EFFECT")
)

(define-object State
  (in-module "Clutter")
  (parent "GObject")
  (c-name "ClutterState")
  (gtype-id "CLUTTER_TYPE_STATE")
)

(define-object TableLayout
  (in-module "Clutter")
  (parent "ClutterLayoutManager")
  (c-name "ClutterTableLayout")
  (gtype-id "CLUTTER_TYPE_TABLE_LAYOUT")
)

;; Enumerations and flags ...

(define-enum AlignAxis
  (in-module "Clutter")
  (c-name "ClutterAlignAxis")
  (gtype-id "CLUTTER_TYPE_ALIGN_AXIS")
  (values
    '("x-axis" "CLUTTER_ALIGN_X_AXIS")
    '("y-axis" "CLUTTER_ALIGN_Y_AXIS")
  )
)

(define-enum BindCoordinate
  (in-module "Clutter")
  (c-name "ClutterBindCoordinate")
  (gtype-id "CLUTTER_TYPE_BIND_COORDINATE")
  (values
    '("x" "CLUTTER_BIND_X")
    '("y" "CLUTTER_BIND_Y")
    '("width" "CLUTTER_BIND_WIDTH")
    '("height" "CLUTTER_BIND_HEIGHT")
  )
)

(define-enum DragAxis
  (in-module "Clutter")
  (c-name "ClutterDragAxis")
  (gtype-id "CLUTTER_TYPE_DRAG_AXIS")
  (values
    '("axis-none" "CLUTTER_DRAG_AXIS_NONE")
    '("x-axis" "CLUTTER_DRAG_X_AXIS")
    '("y-axis" "CLUTTER_DRAG_Y_AXIS")
  )
)

(define-enum TableAlignment
  (in-module "Clutter")
  (c-name "ClutterTableAlignment")
  (gtype-id "CLUTTER_TYPE_TABLE_ALIGNMENT")
  (values
    '("start" "CLUTTER_TABLE_ALIGNMENT_START")
    '("center" "CLUTTER_TABLE_ALIGNMENT_CENTER")
    '("end" "CLUTTER_TABLE_ALIGNMENT_END")
  )
)
