# ANIMATIONS
want-alt-idles #t
want-zombie #t
want-idle-centered #f
npc-sidestep #f
osd-anim-blends #t
want-splash-anims #t
motionfsm-lag #F
restore-initial-pose 0

# Misc
want-spooky-avatarchooser #t

# WEAPONS
want-all-weapons-trained #t
want-all-weapon-skills #t
want-dev-weapons #t

# AUDIO
audio-library-name p3fmod_audio
audio-music-active #t
low-memory-stream-audio #t

# CACHE
want-cache #t
cache-quest-step #t

# CHAT
chat-history-size 10
exec-chat #t
want-chat #t
want-chat-history #t
want-emotes 1
want-sliding-chat #t
want-whitelist #t
white-list-check-before-send #f
whitelist-chat-enabled #f

# COMPASS/MAP
want-compass-task #t
map-islands-debug #f
want-momentary-minimap #t

# CULL BINS
cull-bin ground 14 fixed
cull-bin gui-fixed 55 fixed
cull-bin gui-popup 60 unsorted
cull-bin shadow 15 fixed
cull-bin water 28 fixed

# EFFECTS AND TEXTURES
want-special-effects #t
want-grass #t
want-shaders #t
want-avatar-shadows #t
want-special-effects #t
want-particles #t
texture-anisotropic-degree 30
smooth-lag 1

# EXCLUDE TEXTURE SCALE
exclude-texture-scale BardiT*
exclude-texture-scale BriosoPro*
exclude-texture-scale Buccaneer_outline_1*
exclude-texture-scale playingcards*
exclude-texture-scale gui_*
exclude-texture-scale loading_screen*
exclude-texture-scale loadingscreen_*
exclude-texture-scale loading_window_texture*
exclude-texture-scale vr_*
exclude-texture-scale minimap_*
exclude-texture-scale general_frame_*
exclude-texture-scale drop-shadow
exclude-texture-scale pir_t_gui_*
exclude-texture-scale 2xp*
exclude-texture-scale AztechGold2*
exclude-texture-scale Interceptor_Render*
exclude-texture-scale Merchant_Render*
exclude-texture-scale NameTumbler*
exclude-texture-scale SelectionCursor*
exclude-texture-scale Speed_Chat_*_Tex*
exclude-texture-scale Warship_Render*
exclude-texture-scale avatar_c_*
exclude-texture-scale bar_shot*
exclude-texture-scale barnacles*
exclude-texture-scale base*
exclude-texture-scale box_base*
exclude-texture-scale bp_crew_carver*
exclude-texture-scale bpcrew_*
exclude-texture-scale buff_*
exclude-texture-scale bullet*
exclude-texture-scale but_compass*
exclude-texture-scale but_*
exclude-texture-scale cannon*
exclude-texture-scale cannon_barrage*
exclude-texture-scale cannon_chain_shot*
exclude-texture-scale cannon_explosive*
exclude-texture-scale cannon_firebrand*
exclude-texture-scale cannon_flaming_skull*
exclude-texture-scale cannon_fury*
exclude-texture-scale cannon_grape_shot*
exclude-texture-scale cannon_grapple_hook*
exclude-texture-scale cannon_round_shot*
exclude-texture-scale cannon_scrounger*
exclude-texture-scale cannon_shoot*
exclude-texture-scale cannon_shrapnel*
exclude-texture-scale cannon_thunderbolt*
exclude-texture-scale cannon_toughness*
exclude-texture-scale chain_shot*
exclude-texture-scale chargui_*
exclude-texture-scale chatArrow*
exclude-texture-scale chat_*
exclude-texture-scale comet*
exclude-texture-scale compass_*
exclude-texture-scale crew_member*
exclude-texture-scale cutlass_*
exclude-texture-scale dagger*
exclude-texture-scale dialmeter_full*
exclude-texture-scale dialmeter_half*
exclude-texture-scale doll*
exclude-texture-scale emotionIcon*
exclude-texture-scale explosive*
exclude-texture-scale firebrand*
exclude-texture-scale fist*
exclude-texture-scale flag_*
exclude-texture-scale flagship_*
exclude-texture-scale flame_cloud*
exclude-texture-scale flaming_skull*
exclude-texture-scale founders_coin*
exclude-texture-scale founders_silver_coin*
exclude-texture-scale friend_button*
exclude-texture-scale fury*
exclude-texture-scale gas_cloud*
exclude-texture-scale generic_*
exclude-texture-scale gm_logo*
exclude-texture-scale gold*
exclude-texture-scale goldCoin*
exclude-texture-scale grape_shot*
exclude-texture-scale grapple_hook*
exclude-texture-scale grenade*
exclude-texture-scale groggy_clamp*
exclude-texture-scale icon_*
exclude-texture-scale iron*
exclude-texture-scale island_sketch_mark*
exclude-texture-scale keyboard_button*
exclude-texture-scale kingshead_lod*
exclude-texture-scale knives*
exclude-texture-scale lead*
exclude-texture-scale logo_french_flag*
exclude-texture-scale logo_spanish_flag*
exclude-texture-scale lookout_*
exclude-texture-scale madre_lod*
exclude-texture-scale main_gui_*
exclude-texture-scale mine*
exclude-texture-scale moderation*
exclude-texture-scale morale_skull*
exclude-texture-scale nonpayer_panel*
exclude-texture-scale offscreen_flash*
exclude-texture-scale open_chat_enabled_icon*
exclude-texture-scale parchment*
exclude-texture-scale pir_t_bld_eng_shingles_footprint*
exclude-texture-scale pir_t_bld_eng_wall_footprint*
exclude-texture-scale pir_t_bld_frt_floor_footprint*
exclude-texture-scale pir_t_bld_frt_roof_footprint*
exclude-texture-scale pir_t_bld_frt_wall_footprint*
exclude-texture-scale pir_t_bld_shn_boat_footprint*
exclude-texture-scale pir_t_bld_shn_gypsy_footprint*
exclude-texture-scale pir_t_bld_shn_shingles_footprint*
exclude-texture-scale pistol*
exclude-texture-scale port_royal_lod*
exclude-texture-scale pvp_arrow*
exclude-texture-scale pvp_island_a_lod*
exclude-texture-scale pvp_island_b_lod*
exclude-texture-scale pvp_rock_lod*
exclude-texture-scale quest_pending_icon*
exclude-texture-scale recharge_*
exclude-texture-scale redglow_skull*
exclude-texture-scale reward_waiting_icon*
exclude-texture-scale roundshot*
exclude-texture-scale rumrunner_lod*
exclude-texture-scale sail_*
exclude-texture-scale set1_*
exclude-texture-scale set2_*
exclude-texture-scale set3_*
exclude-texture-scale set4_*
exclude-texture-scale set5_*
exclude-texture-scale set6_*
exclude-texture-scale set7_*
exclude-texture-scale set8_*
exclude-texture-scale set9_*
exclude-texture-scale shadow_circular*
exclude-texture-scale ship_battle_dish02*
exclude-texture-scale ship_battle_enemy_fort_icon*
exclude-texture-scale ship_battle_ship_name_bar*
exclude-texture-scale ship_battle_speed_bar*
exclude-texture-scale ship_damage_background*
exclude-texture-scale ship_damage_hp*
exclude-texture-scale ship_pvp_icon_french*
exclude-texture-scale ship_pvp_icon_spanish*
exclude-texture-scale ship_window*
exclude-texture-scale shopCoin_*
exclude-texture-scale silver*
exclude-texture-scale skill_tree_level_dot*
exclude-texture-scale skill_tree_level_ring*
exclude-texture-scale skull_ammo*
exclude-texture-scale staff*
exclude-texture-scale steel*
exclude-texture-scale subscribers_lock*
exclude-texture-scale sword*
exclude-texture-scale telescope_button*
exclude-texture-scale thunderbolt*
exclude-texture-scale timer_back*
exclude-texture-scale timer_front*
exclude-texture-scale topgui_*
exclude-texture-scale tortuga_lod*
exclude-texture-scale treasure_chest_closed*
exclude-texture-scale treasure_chest_open*
exclude-texture-scale treasure_w*
exclude-texture-scale triangle*
exclude-texture-scale tutorial_sweep*
exclude-texture-scale venom*
exclude-texture-scale voodoo_*
exclude-texture-scale wild_island_a_lod*
exclude-texture-scale wild_island_b_lod*
exclude-texture-scale wild_island_c_lod*
exclude-texture-scale wild_island_d_lod*
exclude-texture-scale wild_island_e_lod*
exclude-texture-scale wild_island_f_lod*
exclude-texture-scale wm_cuba*
exclude-texture-scale wm_pearl_island*
exclude-texture-scale wm_rumble_shack*
exclude-texture-scale pir_t_gui_pot_*
exclude-texture-scale pir_t_gui_srp_*

# GLSL DEBUG
gl-check-errors #f

# GUI
hide-gui #f

# ISLAND
remove-island-barriers #f

# LOADING SCREEN
loading-screen 1
loading-screen-interstitial #f
no-loading-screen #f

# MAKE A PIRATE/TUTORIAL/AVATAR CHOOSER
skip-tutorial #t
want-jail-lights-off #f
want-new-avatars #f
want-npc-viewer #f
want-marketing-viewer #f
want-jewelry #t
want-gen-pics-buttons #f
want-socks #f
want-map-flavor-anims #t
want-map-coats #f
avchooser-allow-logout #f
disable-server-queueing #t

# MULTIPLAYER
disable-player-collisions #t
show-total-population #t

# PLAYER
optimize-avatar-lod #f

# NOTIFY
default-directnotify-level info

# OPTIONS
disable-pirates-options #f
enable-stereo-display #t

# OTHER
text-default-font models/fonts/BardiT_outline.bam

# RESOURCES
model-path resources
model-path resources/phase_2
model-path resources/phase_3
model-path resources/phase_4
model-path resources/phase_5
default-model-extension .bam
model-cache-max-kbytes 262144
preload-textures 0
textures-power-2 down

# SERVER SETTINGS
server-port 7969
eventlog-host localhost:8190
log-stack-dump #f
ai-log-stack-dump #f

# TIME AND SKY
enable-sky #t
prepare-scene #t
advanced-weather #t
want-soft-tod-changes #t

# WATER/WAVES
want-water-reflection #t
want-water-reflection-show-through-only #f
want-seapatch #t
want-water-panel #f
flagship-wave-count 2

# WHITELIST
whitelist-base-dir 
whitelist-stage-dir whitelist
whitelist-over-http #f
whitelist-filename pwhitelist.txt

# WINDOW SETTINGS
wide-by-default #f
fullscreen 0
